
spring.datasource.url=jdbc:mysql://localhost:3306/emp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=udayan
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update 
logging.level.org.hibernate.SQL= DEBUG
logging.level.com.example.Corporate.Employee=DEBUG
server.port=8080
employer.name=Cognizant
file.Location=C:\\Users\\Rikim\\Documents\\csv\\

user.allowed=user@gmail.com

twilio.accountSid=AC8
twilio.authToken=4c
 twilio.phoneNumber=+919111122244
  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@gmail.com
receiverMailAddress=xyz@gmail.com

spring.mail.password=ybfaxmaxbsaxphwj
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references= true

logging.level.org.springframework.security=TRACE

spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false